DAY_5 COOPER TRAINING
---------------------------------------------------------
1)Ransom Note 5
Given two stings ransomNote and magazine, return true if ransomNote can be constructed from magazine and false otherwise.

Each letter in magazine can only be used once in ransomNote.

Input Format

The input format is string The first line input is ransomeNote The second line input is magazine

Sample Input 0

a
b
Sample Output 0

false
Explanation 0

Input: ransomNote = "a", magazine = "b" Output: false

Sample Input 1

aa
ab
Sample Output 1

false
Explanation 1

Input: ransomNote = "aa", magazine = "ab" Output: false

Sample Input 2

aa
aab
Sample Output 2

true

CODE:
first_str=input()
second_str=input()
new_str=""
for i in second_str:
  new_str=new_str+i
  if new_str==first_str:
     f=1
     break
  else:
     f=0
if f==1:
   print("true")
else:
   print("false")
---------------------------------------------------------
2)Count Negative Numbers in a Sorted Matrix
Given a string which is sorted in non-increasing order return the number of negative numbers.

Input Format

The input format is string separated with special character '#' and spaces
Sample Input 0

4 3 2 -1#3 2 1 -1#1 1 -1 -2#-1 -1 -2 -3
Sample Output 0

8
Explanation 0

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]] Output: 8 
Explanation: There are 8 negatives number in the matrix.

Sample Input 1

3 2#1 0
Sample Output 1

0
Explanation 1

Input: grid = [[3,2],[1,0]] Output: 0

Sample Input 2

1 -1#-1 -1
Sample Output 2

3
Explanation 2

Input: grid = [[1,-1],[-1,-1]] Output: 3

Sample Input 3

-1
Sample Output 3

1
CODE:
m=input()
s=m.replace(" ","")
n=str(s.replace("#",""))
c=0
k=[-1,-2,-3,-4]
for i in n:
  if i=="-":
    c+=1
  else:
    c+=0
print(c)